.App {
  text-align: center;
  font-weight: normal;
  font-size: 20px;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.site-card-wrapper {
  padding: 30px;
  background: #ececec;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.center {
  text-align: center;
  font-weight: bold;
}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

.grid-container {
  display: grid;
  height: 250px;
  align-content: center;
  background-color: #3d8d86;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(190, 255, 225, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
